{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=better_expenses_dev;Username=admin;Password=DLQnulyQEbzzAEdIO3db;"
  },
  "Auth": {
    "BaseUri": "https://oauth.bunq.com/",
    "RedirectUri": "https://localhost:7067/auth/callback"
  },
  "Jwt": {
    "Issuer": "https://localhost:7067/",
    "Audience": "https://localhost:7086/"
  },
  "ApiContextFile": {
    "Path": "C:/Projects/BetterExpenses/Data/ApiContext" 
  },
  "Mongo": {
    "ConnectionString": "mongodb://better_expenses_dev:XxavXhse7SpjjytzNhZj@localhost:27017/better_expenses_dev",
    "Database": "better_expenses_dev"
  }
}
